{
  "name": "receipt-collector",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@gorhom/portal": "^1.0.14",
    "@malberee/heroui-native": "^1.1.12",
    "@types/seedrandom": "^3.0.8",
    "clsx": "^2.1.1",
    "expo": "53.0.22",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-navigation-bar": "~4.2.8",
    "expo-router": "~5.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "formik": "^2.4.6",
    "mobx": "^6.13.5",
    "mobx-persist-store": "^1.1.5",
    "mobx-react-lite": "^4.0.7",
    "moment": "^2.30.1",
    "nanoid": "^5.0.7",
    "nativewind": "^4.1.23",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-dashed-line": "^1.1.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-redash": "^18.1.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-theme-switch-animation": "^0.8.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-ui-datepicker": "^2.0.4",
    "react-native-vision-camera": "^4.7.1",
    "seedrandom": "^3.0.5",
    "tailwindcss": "^3.4.17",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@conarti/eslint-plugin-feature-sliced": "^1.0.5",
    "@react-native-community/cli": "^18.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^13.0.0",
    "eslint-plugin-boundaries": "^4.2.2",
    "eslint-plugin-import": "^2.31.0",
    "lefthook": "^1.7.18",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "~5.8.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "private": true
}
